// 全局公共样式
html, body, #app {
    overflow: hidden;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    color: @color1;
}
#app {
    // max-width: 750px;
    margin: 0 auto;
    background-color: #282828;
}
.page {
    width: 100%;
    height: 100%;
    overflow-y: auto;
}
div {
    box-sizing: border-box;
}