// 定义样式变量
@main_color: #006542;
@error_color: #D15147;
@success_color: #32AB30;
@warning_color: #FF813A;
@danger_color: #ED2C2C;

@color1: #fff;


.font_1 {
    // color: @color;
    font-size: 0.12rem;
    line-height: 0.20rem;
}
.font_2 {
    font-size: 0.14rem;
    line-height: 0.22rem;
}
.font_3 {
    font-size: 0.16rem;
    line-height: 0.24rem;
}
.font_4 {
    font-size: 0.18rem;
    line-height: 0.26rem;
}
.font_5 {
    font-size: 0.20rem;
    line-height: 0.28rem;
}
.font_5 {
    font-size: 0.24rem;
    line-height: 0.32rem;
}